# Enable 8-bit color
set -g default-terminal "screen-256color"

# Change C-b to C-space
set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

# Enable mouse support
set -g mouse on

# Start window numbering at 1
setw -g pane-base-index 1
set -g base-index 1

# Keep current dir when splitting pane
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Faster Commande Sequences
set -s escape-time 50

# Update status bar - right
set -g status-right '%d-%m-%Y %H:%M:%S'
set -g status-interval 1

# Update history size
set -g history-limit 50000

