# Tmux Plugin Manager - List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage gpu-usage ram-usage time"
set -g @dracula-show-left-icon session
set -g @dracula-left-icon-padding 5
set -g @dracula-day-month true
set -g @dracula-military-time true

# Enable 256 color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Change C-b to C-space
set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

# Enable mouse support
set -g mouse on

# Start window numbering at 1
setw -g pane-base-index 1
set -g base-index 1

# Keep current dir when splitting pane
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Faster Commande Sequences
set -s escape-time 50

# Update status bar - right
set -g status-right '%d-%m-%Y %H:%M:%S'
set -g status-interval 1

# Update history size
set -g history-limit 50000

# Initialize TMUX Plugin Manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
